# Configuration file

client {
    I:AmbientLightingLevel=15
    B:CTMRenderer=true
    B:DoMultiblockSparkle=true
    B:EnableAmbientLighting=true
    B:EnableMachineSounds=true
    B:EnablePlayerSounds=true
    B:Holidays=true
    B:MachineEffects=true
    I:MultiblockSparkleIntesity=4
    B:OldTransmitterRender=false
    B:OpaqueTransmitterRender=false

    # If true, will reduce lagging between player sounds. Setting to false will reduce GC load
    B:ReplaceSoundsWhenResuming=true
    D:SoundVolume=0.7
}


general {
    B:AestheticWorldDamage=true
    B:AllowProtection=true
    B:AllowSpawnerBoxPickup=false
    B:AllowTransmitterAlloyUpgrade=true
    I:ArmoredJepackDamageMax=115
    D:ArmoredJetpackDamageRatio=0.8
    B:BlacklistIC2Power=true
    B:BlacklistRFPower=false
    I:ClientUpdateDelay=40
    B:ControlCircuitOreDict=false
    I:CopperPerChunk=0
    B:DestroyDisabledBlocks=true
    I:DisassemblerEnergyUsage=10
    B:DynamicTankEasterEgg=false
    D:EUToJoules=0.1
    B:EnableDiamondCompat=true
    B:EnablePoorOresCompat=true
    B:EnableQuartzCompat=true
    B:EnableWorldRegeneration=false
    D:EnergyPerHeat=2500.0
    D:EnergyPerRedstone=10000.0
    S:EnergyType=RF
    I:EthyleneBurnTime=40
    D:EvaporationHeatDissipation=0.02
    D:EvaporationMaxTemp=3000.0
    D:EvaporationSolarMultiplier=0.2
    D:EvaporationTempMultiplier=0.1
    D:HeatPerFuelTick=2.0

    # Determines Electrolytic Separator usage
    D:HydrogenEnergyDensity=200.0
    D:JoulesToEU=10.0
    D:JoulesToRF=2.5
    I:LaserDiggingEnergy=100000
    I:LaserRange=64
    B:LogPackets=false
    D:MaxEnergyPerSteam=20.0
    I:MaxFlamethrowerGas=24000
    I:MaxJetpackGas=10000
    I:MaxPlenisherNodes=4000
    I:MaxPumpRange=80
    I:MaxScubaGas=24000
    I:MethaneBurnTime=8
    I:MinerSilkMultiplier=6
    I:ObsidianTNTBlastRadius=12
    I:ObsidianTNTDelay=100
    B:OpsBypassRestrictions=false
    B:OreDictOsmium=false
    B:OreDictPlatinum=true
    I:OsmiumPerChunk=0
    B:PrefilledFluidTanks=false
    B:PrefilledGasTanks=false
    B:PumpWaterSources=false
    D:RFToJoules=0.4
    I:SaltPerChunk=0
    B:SpawnBabySkeletons=false
    D:SuperheatingHeatTransfer=3.3
    S:"Temperature Units"=K
    D:ThermalEvaporationSpeed=0.8
    I:TinPerChunk=0
    B:UpdateNotifications=false
    B:UpdateNotificationsv2=false
    I:UpgradeModifier=10
    I:VoicePort=36123
    B:VoiceServerEnabled=false
    I:WorldRegenVersion=0
}


generation {
    D:AdvancedSolarGeneration=120.0
    D:BioGeneration=187.5
    D:HeatGeneration=150.2
    I:HeatGenerationFluidRate=10
    D:HeatGenerationLava=14.1
    D:HeatGenerationNether=0
    B:HeatGeneratorOutputsHeat=false
    D:SolarGeneration=20.0
    I:TurbineBladesPerCoil=4
    I:TurbineCondenserFlowRate=32000
    D:TurbineDisperserGasFlow=640.0
    D:TurbineVentGasFlow=16000.0
    D:WindGenerationMax=140
    I:WindGenerationMaxY=256
    D:WindGenerationMin=10
    I:WindGenerationMinY=32
}


machines {
    B:ChargepadEnabled=true
    B:ChemicalCrystallizerEnabled=true
    B:ChemicalDissolutionChamberEnabled=true
    B:ChemicalInfuserEnabled=true
    B:ChemicalInjectionChamberEnabled=true
    B:ChemicalOxidizerEnabled=true
    B:ChemicalWasherEnabled=true
    B:CombinerEnabled=true
    B:CrusherEnabled=true
    B:DigitalMinerEnabled=true
    B:ElectricPumpEnabled=true
    B:ElectrolyticSeparatorEnabled=true
    B:EnergizedSmelterEnabled=true
    B:EnrichmentChamberEnabled=true
    B:FactoryEnabled=true
    B:FluidTankEnabled=true
    B:FluidicPlenisherEnabled=true
    B:FormulaicAssemblicatorEnabled=true
    B:FuelwoodHeaterEnabled=true
    B:LaserAmplifierEnabled=true
    B:LaserEnabled=true
    B:LaserTractorBeamEnabled=true
    B:LogisticalSorterEnabled=true
    B:MetallurgicInfuserEnabled=true
    B:OredictionificatorEnabled=true
    B:OsmiumCompressorEnabled=true
    B:PersonalChestEnabled=true
    B:PrecisionSawmillEnabled=true
    B:PressurizedReactionChamberEnabled=true
    B:PurificationChamberEnabled=true
    B:QuantumEntangloporterEnabled=true
    B:ResistiveHeaterEnabled=true
    B:RotaryCondensentratorEnabled=true
    B:SeismicVibratorEnabled=true
    B:SolarNeutronActivatorEnabled=true
    B:TeleporterEnabled=true
}


protectedworlds {
    S:general <
        spawn
        creative
     >
}


tier {
    I:AdvancedBinStorage=8192
    I:AdvancedCableCapacity=12800
    D:AdvancedConductorConductionInsulation=400.0
    D:AdvancedConductorHeatCapacity=1.0
    D:AdvancedConductorInverseConduction=5.0
    D:AdvancedEnergyCubeMaxEnergy=5000000.0
    D:AdvancedEnergyCubeOutput=1000.0
    I:AdvancedFluidTankOutput=800
    I:AdvancedFluidTankStorage=28000
    I:AdvancedGasTankOutput=512
    I:AdvancedGasTankStorage=128000
    D:AdvancedInductionCellMaxEnergy=20E8
    D:AdvancedInductionProviderOutput=160000.0
    I:AdvancedPipeCapacity=4000
    I:AdvancedPipePullAmount=400
    I:AdvancedTransporterPullAmount=16
    I:AdvancedTransporterSpeed=10
    I:AdvancedTubeCapacity=1024
    I:AdvancedTubePullAmount=256
    I:BasicBinStorage=4096
    I:BasicCableCapacity=3200
    D:BasicConductorConductionInsulation=10.0
    D:BasicConductorHeatCapacity=1.0
    D:BasicConductorInverseConduction=5.0
    D:BasicEnergyCubeMaxEnergy=1000000.0
    D:BasicEnergyCubeOutput=500.0
    I:BasicFluidTankOutput=400
    I:BasicFluidTankStorage=14000
    I:BasicGasTankOutput=256
    I:BasicGasTankStorage=64000
    D:BasicInductionCellMaxEnergy=2.5E8
    D:BasicInductionProviderOutput=40000.0
    I:BasicPipeCapacity=1000
    I:BasicPipePullAmount=100
    I:BasicTransporterPullAmount=1
    I:BasicTransporterSpeed=5
    I:BasicTubeCapacity=256
    I:BasicTubePullAmount=64
    I:EliteBinStorage=32768
    I:EliteCableCapacity=64000
    D:EliteConductorConductionInsulation=8000.0
    D:EliteConductorHeatCapacity=1.0
    D:EliteConductorInverseConduction=5.0
    D:EliteEnergyCubeMaxEnergy=5E7
    D:EliteEnergyCubeOutput=10000.0
    I:EliteFluidTankOutput=1600
    I:EliteFluidTankStorage=56000
    I:EliteGasTankOutput=1028
    I:EliteGasTankStorage=256000
    D:EliteInductionCellMaxEnergy=160E8
    D:EliteInductionProviderOutput=640000.0
    I:ElitePipeCapacity=16000
    I:ElitePipePullAmount=1600
    I:EliteTransporterPullAmount=32
    I:EliteTransporterSpeed=20
    I:EliteTubeCapacity=4096
    I:EliteTubePullAmount=1024
    I:UltimateBinStorage=262144
    I:UltimateCableCapacity=320000
    D:UltimateConductorConductionInsulation=100000.0
    D:UltimateConductorHeatCapacity=1.0
    D:UltimateConductorInverseConduction=5.0
    D:UltimateEnergyCubeMaxEnergy=2E8
    D:UltimateEnergyCubeOutput=40000.0
    I:UltimateFluidTankOutput=3200
    I:UltimateFluidTankStorage=112000
    I:UltimateGasTankOutput=2056
    I:UltimateGasTankStorage=512000
    D:UltimateInductionCellMaxEnergy=1280E8
    D:UltimateInductionProviderOutput=2560000.0
    I:UltimatePipeCapacity=64000
    I:UltimatePipePullAmount=6400
    I:UltimateTransporterPullAmount=64
    I:UltimateTransporterSpeed=50
    I:UltimateTubeCapacity=16384
    I:UltimateTubePullAmount=4096
}


tools {

    tool-balance {

        obsidian {

            regular {
                I:damage=10
                D:efficiency=20.0
                I:enchantability=40
                I:harvestLevel=3
                I:maxUses=2500
            }

            paxel {
                I:damage=10
                D:efficiency=25.0
                I:enchantability=50
                I:harvestLevel=3
                I:maxUses=3000
            }

        }

        lapis {

            regular {
                I:damage=2
                D:efficiency=5.0
                I:enchantability=8
                I:harvestLevel=2
                I:maxUses=200
            }

            paxel {
                I:damage=4
                D:efficiency=6.0
                I:enchantability=10
                I:harvestLevel=2
                I:maxUses=250
            }

        }

        osmium {

            regular {
                I:damage=4
                D:efficiency=10.0
                I:enchantability=12
                I:harvestLevel=2
                I:maxUses=500
            }

            paxel {
                I:damage=5
                D:efficiency=12.0
                I:enchantability=16
                I:harvestLevel=3
                I:maxUses=700
            }

        }

        bronze {

            regular {
                I:damage=6
                D:efficiency=14.0
                I:enchantability=10
                I:harvestLevel=2
                I:maxUses=800
            }

            paxel {
                I:damage=10
                D:efficiency=16.0
                I:enchantability=14
                I:harvestLevel=3
                I:maxUses=1100
            }

        }

        glowstone {

            regular {
                I:damage=5
                D:efficiency=14.0
                I:enchantability=18
                I:harvestLevel=2
                I:maxUses=300
            }

            paxel {
                I:damage=5
                D:efficiency=18.0
                I:enchantability=22
                I:harvestLevel=2
                I:maxUses=450
            }

        }

        steel {

            regular {
                I:damage=4
                D:efficiency=14.0
                I:enchantability=10
                I:harvestLevel=3
                I:maxUses=850
            }

            paxel {
                I:damage=8
                D:efficiency=18.0
                I:enchantability=14
                I:harvestLevel=3
                I:maxUses=1250
            }

        }

    }

    armor-balance {

        obsidian {
            I:durability=50
            I:enchantability=40

            protection {
                I:chest=12
                I:feet=5
                I:head=5
                I:legs=8
            }

        }

        lapis {
            I:durability=13
            I:enchantability=8

            protection {
                I:chest=5
                I:feet=2
                I:head=2
                I:legs=6
            }

        }

        osmium {
            I:durability=30
            I:enchantability=12

            protection {
                I:chest=5
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        bronze {
            I:durability=35
            I:enchantability=10

            protection {
                I:chest=6
                I:feet=2
                I:head=3
                I:legs=5
            }

        }

        glowstone {
            I:durability=18
            I:enchantability=18

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

        steel {
            I:durability=40
            I:enchantability=10

            protection {
                I:chest=7
                I:feet=3
                I:head=3
                I:legs=6
            }

        }

    }

    general {
        D:MobArmorSpawnRate=0.00
    }

}


usage {
    D:ChemicalCrystallizerUsage=350.0
    D:ChemicalDissolutionChamberUsage=350.0
    D:ChemicalInfuserUsage=200.0
    D:ChemicalInjectionChamberUsage=200.0
    D:ChemicalWasherUsage=200.0
    D:CombinerUsage=87.5
    D:CrusherUsage=50.0
    D:DigitalMinerUsage=1500.0
    D:ElectricPumpUsage=30.0
    D:EnergizedSmelterUsage=40.0
    D:EnrichmentChamberUsage=50.0
    D:FactoryUsage=187.5
    D:FluidicPlenisherUsage=25.0
    D:FormulaicAssemblicatorUsage=25.0
    D:GasCentrifugeUsage=100.0
    D:HeavyWaterElectrolysisUsage=800.0
    D:LaserUsage=5000.0
    D:MetallurgicInfuserUsage=87.5
    D:OsmiumCompressorUsage=112.5
    D:OxidationChamberUsage=200.0
    D:PrecisionSawmillUsage=40.0
    D:PressurizedReactionBaseUsage=20.0
    D:PurificationChamberUsage=150.0
    D:RotaryCondensentratorUsage=75.0
    D:SeismicVibratorUsage=87.5
}


worldwindmodifiers {
    S:general <
        world: 1
     >
}


