# Configuration file

general {
    # Always show armor bar [default: false]
    B:"Always Show armor bar?"=false

    # Colors must be specified in #RRGGBB format [default: [#FFFFFF], [#FF5500], [#FFC747], [#27FFE3], [#00FF00], [#7F00FF]]
    S:"Armor Icon Colors" <
        #FFFFFF
        #46F4FF
        #201624
        #59575A
        #FA9000
        #FF5500
     >

    # Set to true if the armor bar display's incorrectly [default: false]
    B:"Override for Armor shift"=false

    # Show empty armor icons [default: false]
    B:"Show empty armor icons?"=false
}


